<div class="d-flex flex-row">
<div class="container">
    <form [formGroup]="searchForm" (ngSubmit)="searchUser()" >
        <input type="text" class="textbox" placeholder="Search" formControlName="name">
        <input title="Search" value="" type="submit" class="button">
      </form>
      
<div  style="float:left">
    <ul    class="list-group" *ngFor="let users of allsearchUser">
        <button (click)="startConnection()" class="btn">{{users.firstName}}</button>
        </ul>
</div>
</div>

   
</div>

 