<nav class="navbar navbar-expand " style="background-color: #e3f2fd;">
    
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <button class="btn btn-primary" (click)="logOut()">logOut</button>
        <li class="nav-item">
            <button class="btn btn-primary"  (click)="logOut()" >logOut</button>
        </li>
        <li class="nav-item ">
            <button class="btn btn-primary"  (click)="changePassword()">change Password</button>
        </li>
        <li class="nav-item">
         <button class="btn btn-primary"  (click)="logOut()">logOut</button>
        </li>
      </ul>
    </div>
  </nav>